{
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "env": {
    "browser": true,
    "amd": true,
    "commonjs": true,
    "jquery": true
  },
  "globals": {
    "FusionCharts": true
  }
}
